{
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "cd ../server && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
